
 {
  "port" : "80",
  "channelAccessToken": "uTaX9s149K9J7xY2sBoJWh4+V9SJtio+HTxqHZ/h2ezh59w80zEhCr/z4ywCVCQNxzo9cEqayKclErQSycfJmMlKsGuBF+Q77SS67yvl95TgGOWkBlphnNTAqTXNcQ0XU0xVmZboXgm5zvIUwJnb3wdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "c8976e7e64b00784b3776caeaec2a029"
}
